//General Settings////////////////////////////////////////////////////////////////////////////////////////|
{"height": 30, "spacing": 4,                                                                         /////|  
"output": "DP-1",                                                                                    /////|
"margin-top": 5,                                                                                     /////|
"margin-left": 4,                                                                                    /////|
"margin-right": 5,                                                                                   /////|
"include": ["~/.config/waybar/modules/modules.json"],                                                /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|

//Modules Alignment///////////////////////////////////////////////////////////////////////////////////////|
"modules-left": ["custom/arch","hyprland/workspaces","custom/aur","group/apps"],                     /////|
"modules-center": ["custom/quran","custom/salaat","custom/sunnah"],                                  /////|
"modules-right": ["group/apps3","group/apps2","group/apps4","pulseaudio","clock","tray",             /////|
"group/apps5"],}                                                                                     /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|


