exec-once = swww-daemon
exec-once = swww-img ~/.config/hypr/bg/bg.jpg
exec-once = wal -i ~/.config/hypr/bg/bg.jpg --cols16
exec-once = swaync --config ~/.config/swaync/config.json
exec-once = waybar
exec-once = coolercontrol
